<html>
<head>
<title>Matti Lähteenmäki, uutta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="mekaniikka, lujuusoppi, elementtimenetelmä, FEM, FEA, värähtely, Mathcad, Matlab, Lusas, simulointi">
<link rel="stylesheet" type="text/css" href="../tyylit.css">
<script language="JavaScript">
function funClock()
{
if (!document.layers && !document.all)
return;
var runTime=new Date();
var hours=runTime.getHours();
var minutes=runTime.getMinutes();
var seconds= runTime.getSeconds();
if (hours<=9){hours="0"+hours;}
if (minutes<=9){minutes="0"+minutes;}
if (seconds<=9){seconds="0"+seconds;}
movingtime=hours+":"+minutes+":"+seconds;
if (document.layers) {document.layers.clock.document.write(movingtime);document.layers.clock.document.close();}
else if (document.all) {clock.innerHTML = movingtime;}
setTimeout("funClock()", 1000)
}
window.onload = funClock;
tanaan=new Date()
var paivat= new Array("su","ma","ti","ke","to","pe","la")</script>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="772">
  <tr>
    <td><img src="../images/pikseli.gif" border="0" width="2" height="10"></td>
    <td><img src="../images/pikseli.gif" width="170" height="10" border="0"></td>
    <td><img src="../images/pikseli.gif" border="0" width="1" height="10"></td>
    <td><img src="../images/pikseli.gif" width="326" height="10" border="0"></td>
    <td><img src="../images/pikseli.gif" border="0" width="1" height="10"></td>
    <td><img src="../images/pikseli.gif" width="270" height="10" border="0"></td>
    <td><img src="../images/pikseli.gif" border="0" width="2" height="10"></td>
  </tr>
  <tr>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="5"></td>
    <td class="musta"><img src="../images/pikseli.gif" width="170" height="5" border="0"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="1" height="5"></td>
    <td class="musta"><img src="../images/pikseli.gif" width="326" height="5" border="0"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="1" height="5"></td>
    <td class="musta"><img src="../images/pikseli.gif" width="270" height="5" border="0"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="5"></td>
  </tr>
  <tr>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
    <td colspan="5"><img src="../images/pikseli.gif" border="0" width="768" height="1"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
  </tr>
  <tr> 
    <td rowspan="3" class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="99"></td>
    <td rowspan="3"><img src="../images/uutta.gif" border="0" width="170" height="99"></td>
    <td rowspan="3"><img src="../images/pikseli.gif" border="0" width="1" height="99"></td>
    <td rowspan="3"><img src="../images/nimilappu.gif" border="0" width="326" height="99"></td>
    <td rowspan="3"><img src="../images/pikseli.gif" border="0" width="1" height="99"></td>
    <td><img src="../images/keski.gif" border="0" width="270" height="49"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="49"></td>
  </tr>
  <tr>
    <td><img src="../images/pikseli.gif" border="0" width="270" height="1"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
  </tr>
  <tr>
    <td><img src="../images/ala.gif" usemap="#kuusi" border="0" width="270" height="49"></td>
      <map name="kuusi">
      <area shape="rect" coords="55,15,110,35" href="http://www.tamk.fi/" alt="Tamk" />
      <area shape="rect" coords="160,15,210,35" href="https://sso.tamk.fi/opensso/UI/Login?realm=tamk&goto=https://intra.tamk.fi/c/portal/login%3Fredirect%3D%252F" alt="Intra" />
      </map>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="49"></td>
  </tr>
  <tr>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
    <td colspan="5"><img src="../images/pikseli.gif" border="0" width="768" height="1"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
  </tr>
  <tr>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="20"></td>
    <td colspan="5">
      <table border="0" cellspacing="0" cellpadding="0" width="768">
      <td><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
      <td class="musta" width="127" height="20" align="center" valign="middle"><p class="palkki"><img src="../images/nappi.gif" border="0" width="7" height="7">&nbsp;<a href="../index.html">Etusivu</p></td>
      <td><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
      <td class="musta" width="127" height="20" align="center" valign="middle"><p class="palkki"><img src="../images/nappi.gif" border="0" width="7" height="7">&nbsp;<a href="arkisto.html">Arkisto</a></p></td>
      <td><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
      <td class="musta" width="127" height="20" align="center" valign="middle"><p class="palkki"><img src="../images/nappi.gif" border="0" width="7" height="7">&nbsp;<a href="tiedotteet.html">Tiedotteet</a></p></td>
      <td><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
      <td class="musta" width="127" height="20" align="center" valign="middle"><p class="palkki"><img src="../images/nappi.gif" border="0" width="7" height="7">&nbsp;<a href="tulokset.html">Tulokset</a></p></td>
      <td><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
      <td class="musta" width="127" height="20" align="center" valign="middle"><p class="palkki"><img src="../images/nuoli.gif" border="0" width="10" height="9">&nbsp;Uutta</p></td>
      <td><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
      <td class="musta" width="126" height="20" align="center" valign="middle"><p class="palkki"><img src="../images/nappi.gif" border="0" width="7" height="7">&nbsp;<a href="linkit.html">Linkit</a></p></td>
      <td><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
      </table>
    </td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="20"></td>
  </tr>
  <tr>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
    <td colspan="5"><img src="../images/pikseli.gif" border="0" width="768" height="1"></td>
    <td  class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
  </tr>
  <tr valign="top">
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="360"></td>
    <td class="hopea" width="170" height="360"><table border="0" cellspacing="0" cellpadding="0">
    <tr><td class="hopea"><img src="../images/pikseli.gif" border="0" width="170" height="10"></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="musta" width="170" height="20"><p class="palkki">&nbsp;&nbsp;<img src="../images/nuoli.gif" border="0" width="10" height="9">&nbsp;Uutta</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="30"><p>&nbsp;&nbsp;</p></td></tr>
    <tr><td class="hopea" width="170" height="20" align="center"><span style="color:#144214;font-family:verdana,helvetica,arial,sans-serif;font-size:12px;">
        <script language="JavaScript">
        document.write("<p>"+paivat[tanaan.getDay()]+" "+((tanaan.getDate()<10) ? "0" : "")+tanaan.getDate()+"."+(((tanaan.getMonth()+1)<10) ? "0" : "")+(tanaan.getMonth()+1)+"."+(tanaan.getYear()<2000 ? tanaan.getYear()+1900 : tanaan.getYear())+"</p>")
        </script></span></td></tr> 
    <tr><td><img src="../images/pikseli.gif" border="0" width="170" height="1"></td></tr>
    <tr><td class="hopea" width="170" height="20" align="center"><span id=clock style="position:relative;color:#144214;font-family:verdana,helvetica,arial,sans-serif;font-size:12px;"></span></td></tr>
    </table></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="1" height="360"></td>
    <td class="hopea" colspan="3" width="597" height="360">
     <table border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td colspan="6" class="hopea"><img src="../images/pikseli.gif" border="0" width="597" height="10"></td>
     </tr>
     <tr>
       <td colspan="6"><img src="../images/pikseli.gif" border="0" width="597" height="1"></td>
     </tr>
     <tr>
       <td class="hopea"><img src="../images/pikseli.gif" border="0" width="5" height="338"></td>
       <td><img src="../images/pikseli.gif" border="0" width="1" height="338"></td>
       <td style="background-color:#eaeaea;"><img src="../images/pikseli.gif" border="0" width="10" height="338"></td>
       <td style="background-color:#eaeaea;" width="575" height="338" align="left" valign="top">
       <br><p><strong>Sivun sisältö</strong><br><br>
	   Tämän sivun ylläpito on lopetettu.</p></td>  
       <td><img src="../images/pikseli.gif" border="0" width="1" height="338"></td>
       <td class="hopea"><img src="../images/pikseli.gif" border="0" width="5" height="338"></td>
     </tr>
     <tr>
       <td colspan="6"><img src="../images/pikseli.gif" border="0" width="597" height="1"></td>
     </tr>
     <tr>
       <td colspan="6" class="hopea"><img src="../images/pikseli.gif" border="0" width="597" height="10"></td>
     </tr>
     </table>
     </td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="360"></td> 
  </tr>
  <tr>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
    <td colspan="5"><img src="../images/pikseli.gif" border="0" width="768" height="1"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
  </tr>
  <tr valign="middle">
  <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="20"></td>
  <td class="hopea" width="170" height="20" align="center"><p class="pieni">&copy;&nbsp;Matti Lähteenmäki</p></td>
  <td class="musta"><img src="../images/pikseli.gif" border="0" width="1" height="20"></td>
  <td class="hopea" colspan="3" width="597" height="20" align="center"><p class="pieni">&nbsp;</p></td>
  <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="20"></td>
  </tr>
  <tr>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
    <td colspan="5"><img src="../images/pikseli.gif" border="0" width="768" height="1"></td>
    <td class="musta"><img src="../images/pikseli.gif" border="0" width="2" height="1"></td>
  </tr>
  <tr>
    <td class="musta" colspan="7"><img src="../images/pikseli.gif" width="772" height="5" border="0"></td>
 </table>
</body>
</html>